<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hu3-nb-Sgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS 反射调用-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-MM-CAU">
                                <rect key="frame" x="0.0" y="98" width="375" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-Of-Lvz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-5I-NZr">
                                                <rect key="frame" x="96" y="20" width="180" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740807645" blue="0.044837483757825702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="odg-cT-gsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="NSObject反射">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="useNSObjectReflect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJQ-6b-4oY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-6x-6sM">
                                                <rect key="frame" x="96" y="110" width="180" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="phV-qt-Odr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="NSThread反射">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="useNSThreadReflect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tp4-Ot-AZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5op-Jm-JTK">
                                                <rect key="frame" x="97" y="200" width="180" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MSz-7J-XKj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="NSRunLoop反射">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="useNSRunLoopReflect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNt-7D-GxY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-KK-aLv">
                                                <rect key="frame" x="96" y="290" width="180" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tWL-sD-Rsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="objc_msgSend反射">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="useMsgSendReflect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocu-oZ-JHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-6y-gAv">
                                                <rect key="frame" x="97" y="380" width="180" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="huX-FD-Ysz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="函数指针反射">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="useMethodIMP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzF-cW-xlS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dJO-6y-gAv" firstAttribute="leading" secondItem="FZO-Of-Lvz" secondAttribute="leading" constant="97" id="0BV-DD-Z9k"/>
                                            <constraint firstAttribute="trailing" secondItem="dJO-6y-gAv" secondAttribute="trailing" constant="98" id="4AU-Bo-fL7"/>
                                            <constraint firstAttribute="height" constant="736" id="815-1W-XMj"/>
                                            <constraint firstItem="9Rq-KK-aLv" firstAttribute="leading" secondItem="FZO-Of-Lvz" secondAttribute="leading" constant="96" id="Fwb-8j-1Og"/>
                                            <constraint firstItem="hbf-5I-NZr" firstAttribute="leading" secondItem="FZO-Of-Lvz" secondAttribute="leading" constant="96" id="HAA-tF-n3y"/>
                                            <constraint firstItem="5op-Jm-JTK" firstAttribute="leading" secondItem="FZO-Of-Lvz" secondAttribute="leading" constant="97" id="HsS-Q1-ZUf"/>
                                            <constraint firstAttribute="trailing" secondItem="izQ-6x-6sM" secondAttribute="trailing" constant="99" id="Krj-Qj-iGd"/>
                                            <constraint firstItem="5op-Jm-JTK" firstAttribute="top" secondItem="izQ-6x-6sM" secondAttribute="bottom" constant="40" id="OjC-PY-H6x"/>
                                            <constraint firstAttribute="trailing" secondItem="9Rq-KK-aLv" secondAttribute="trailing" constant="99" id="Rt3-ul-rtU"/>
                                            <constraint firstItem="9Rq-KK-aLv" firstAttribute="top" secondItem="5op-Jm-JTK" secondAttribute="bottom" constant="40" id="S27-kN-X6T"/>
                                            <constraint firstAttribute="trailing" secondItem="5op-Jm-JTK" secondAttribute="trailing" constant="98" id="Ud5-s3-L68"/>
                                            <constraint firstItem="izQ-6x-6sM" firstAttribute="leading" secondItem="FZO-Of-Lvz" secondAttribute="leading" constant="96" id="VvW-TA-PRp"/>
                                            <constraint firstAttribute="trailing" secondItem="hbf-5I-NZr" secondAttribute="trailing" constant="99" id="fTj-Hx-VUR"/>
                                            <constraint firstItem="hbf-5I-NZr" firstAttribute="top" secondItem="FZO-Of-Lvz" secondAttribute="top" constant="20" id="o91-wn-SSe"/>
                                            <constraint firstItem="dJO-6y-gAv" firstAttribute="top" secondItem="9Rq-KK-aLv" secondAttribute="bottom" constant="40" id="pN5-7p-zYP"/>
                                            <constraint firstItem="izQ-6x-6sM" firstAttribute="top" secondItem="hbf-5I-NZr" secondAttribute="bottom" constant="40" id="xQZ-Wd-yyq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80138625490000004" blue="0.95432970120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FZO-Of-Lvz" secondAttribute="trailing" id="0zd-WE-Ru6"/>
                                    <constraint firstItem="FZO-Of-Lvz" firstAttribute="top" secondItem="Jvj-MM-CAU" secondAttribute="top" id="Cjj-F4-w5f"/>
                                    <constraint firstItem="FZO-Of-Lvz" firstAttribute="leading" secondItem="Jvj-MM-CAU" secondAttribute="leading" id="Duv-lR-vmo"/>
                                    <constraint firstAttribute="bottom" secondItem="FZO-Of-Lvz" secondAttribute="bottom" id="NIj-ZD-NEF"/>
                                    <constraint firstItem="FZO-Of-Lvz" firstAttribute="width" secondItem="Jvj-MM-CAU" secondAttribute="width" id="weH-c9-upT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jvj-MM-CAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AR7-WC-ipa"/>
                            <constraint firstItem="Jvj-MM-CAU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IDd-Fa-X8g"/>
                            <constraint firstItem="Jvj-MM-CAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K8U-cx-pNE"/>
                            <constraint firstItem="Jvj-MM-CAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sSM-3D-moI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS 反射调用" prompt="Demo" id="haE-QU-DOs"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Eq-45-fyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hu3-nb-Sgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUp-OH-y6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VY5-Y8-zwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po0-Fy-88t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
